<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="utf-8">
    <title>Hola món!</title>
    <style>
      #exemple_etiqueta {color:yellow;}
      .exemple {color:red;}
      .gran {font-size: 2em;}
    </style>

  </head>
  <body>
    <h1 class="exemple gran">Hola món!</h1>
    <p class="gran">Un paràgraf</p>
    <div id="exemple_etiqueta" class="exemple">Exemple etiqueta &lt;div&gt;</div>
    <p class="exemple gran"><i>cursiva</i> <em>èmfasi</em> <b>negreta</b> <strong>destacat</strong>
      <span>text marcat</span>
    </p>
  </body>
</html>
