<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Formulari Complex</title>
    <link rel="stylesheet" type="text/css" href="cajitasEstilo.css">
  </head>
  <body>
    <div id="div1">
      <p>100 x 100</p>
      <p>Estatico</p>
    </div>
    <div id="div2">
      <p>100 x 100</p>
      <p>Relativo</p>
    </div>
    <div id="div3">
      <p>100 x 100</p>
      <p>Borde 1px</p>
      <p>Relativo</p>
    </div>
    <div id="div4">
      <p>100 x 100</p>
      <p>Borde 1px</p>
      <p>Relativo</p>
    </div>
  </body>
</html>
