<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Formulari Complex</title>
    <link rel="stylesheet" type="text/css" href="cajitasNoMiasEstilo.css">
  </head>
  <body>
    <div id="div1">
      <b>Posicion</b>
    </div>
    <div id="div2">
    </div>
    <div id="div3">
    </div>
    <div id="div4">
    </div>
  </body>
</html>
