<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Formulari Complex</title>
    <link rel="stylesheet" type="text/css" href="formulariComplexEstil.css">
  </head>

  <body>
    <form>
      <h1>Formulari de pagament</h1>
      <p>Els camps requerits estan continuats per <strong><abbr title="required">*</abbr></strong>.</p>
      <section>
        <h2>Informacio de contacte</h2>
        <fieldset>
          <legend>Títol</legend>
          <ul>
            <li>
              <label for="title_1">
                <input type="radio" id="title_1" name="title" value="M.">
                Senyor
              </label>
            </li>
            <li>
              <label for="title_2">
                <input type="radio" id="title_2" name="title" value="Ms.">
                Senyora
              </label>
            </li>
          </ul>
        </fieldset>
        <p>
          <label for="name">
            <span>Nom: </span>
            <strong><abbr title="required">*</abbr></strong>
          </label>
          <input type="text" name="name" value="username">
        </p>
        <p>
          <label for="mail">
            <span>E-mail: </span>
            <strong><abbr title="required">*</abbr></strong>
          </label>
          <input type="email" name="mail" value="usermail">
        </p>
        <p>
          <label for="pwd">
            <span>Contrasenya: </span>
            <strong><abbr title="required">*</abbr></strong>
          </label>
          <input type="password" id="pwd" name="password">
        </p>
      </section>
      <section>
        <h2>Informació de pagament</h2>
        <p>
          <label for="card">
            <span>Tipus de tarjeta:</span>
          </label>
          <select id="card" name="usercard">
            <option value="visa">Visa</option>
            <option value="mc">Mastercard</option>
            <option value="amex">American Express</option>
          </select>
        </p>
        <p>
          <label for="number">
            <span>Numero de tarjeta:</span>
            <strong><abbr title="required">*</abbr></strong>
          </label>
          <input type="number" id="number" name="cardnumber" value="">
        </p>
        <p>
          <label for="date">
            <span>Data de caducitat:</span>
            <strong><abbr title="required">*</abbr></strong>
            <em>Formatat com dd/mm/aaaa</em>
          </label>
          <input type="date" id="date" name="expiration">
        </p>
      </section>
      <p><button type="submit">Validar el pagament</button></p>
    </form>
  </body>
</html>
