<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="utf-8">
    <title>Formulari</title>
    <link rel="stylesheet" type="text/css" href="formulariEstil.css">
  </head>
  <body>
    <h1>Formulari</h1>
    <div>
      <form class="" action="index.html" method="post">
        <div>
          <label for="nom">Nom:</label>
          <input type="text" id ="nom" name="nom_usuari">
        </div>
        <div>
          <label for="email">E-mail:</label>
          <input type="email" id ="email" name="emaul_usuari">
        </div>
        <div>
          <label for="msg">Missatge:</label>
          <textarea id ="msg" name="missatge_usuari"></textarea>
        </div>
        <div>
          <button type="submit" class="button">Enviar el teu missatge</button>
        </div>
      </form>
    </div>
  </body>
</html>
