<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jekyll • Simple, blog-aware, static sites</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body style="background-color:rgb(51, 51, 51);">
    <nav style="background-color:#2b2b2b;padding: 5px;" class="navbar navbar-expand-md navbar-dark fixed-top">
      <a style="margin-right: 0rem;" class="navbar-brand" href="#"><img src="logo.png" class="navbar-brand" alt="Jekyll Logo" width="140" height="65"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" style="color:#fc0;font-weight:bold;font-family:Lato;font-size:18px;" href="#">HOME<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#fc0;font-weight:bold;font-family:Lato;font-size:18px;" href="#">DOCS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#fc0;font-weight:bold;font-family:Lato;font-size:18px;" href="#">RESOURCES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#fc0;font-weight:bold;font-family:Lato;font-size:18px;" href="#">SHOWCASE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="color:#fc0;font-weight:bold;font-family:Lato;font-size:18px;" href="#">NEWS</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input placeholder="Search the docs" aria-label="Search" class="form-control mr-sm-2" style="background-color:#333333;box-shadow:0 0 1px 0 #555;" type="text">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" style="color:#fc0;font-weight:bold;font-family:Lato;font-size:18px;" href="#">V3.8.5</a>
            </li>
          </ul>
        </form>
      </div>
    </nav>
    <div class="container">
      <div class="row" style="margin-top:7%;;">
        <div class="col">
          <p style="font-family:sans-serif; font-size:3.2em; color:white;font-weight: 300;">Transform your plain text into static websites and blogs.</p>
        </div>
      </div>
    </div>
</html>
