<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bienes Raices</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">       
    </head>
    <body>

        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                    </a>   

                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="img/barras.svg" alt="Icono Menu">
                        </a>      
                    </div>

                    <nav class="navegacion" id="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>                     
                </div>
            </div> <!-- Contenedor -->       
        </header>
        
        <h1 class="fw-300 centrar">Casa en venta frente al bosque</h1>
        <img class="imagen-centrada" src="img/destacada.jpg" alt="Imagen Anuncio">

        <main class="contenedor seccion contenido-centrado">
            <div class="resumen-propiedad">
                <p class="precio">3.000.000€</p>
                <ul class="iconos-caracteristicas">
                    <li>
                        <img src="img/icono_wc.svg" alt="Incono WC">
                        <p>3</p>
                    </li>
                    <li>
                            <img src="img/icono_estacionamiento.svg" alt="Incono WC">
                        <p>3</p>
                    </li>
                        <li>
                        <img src="img/icono_dormitorio.svg" alt="Incono Dormitorio">
                        <p>4</p>
                    </li>
                </ul>
            </div> <!-- Resumen Propiedad -->
            <p>Nulla facilisi. Integer sollicitudin nulla lectus, non aliquam odio pulvinar in. Maecenas est elit, auctor a tristique vel, pulvinar nec nulla. Praesent ac tortor suscipit lectus condimentum dapibus. Duis a ligula semper, vulputate sapien consequat, laoreet enim. Ut id libero non tortor finibus fringilla eget a odio. Nullam posuere faucibus blandit. Duis et tempor lorem. Fusce vel quam lobortis, placerat nibh quis, aliquam sem. Sed non sem lectus. Nam malesuada felis mauris, at blandit leo viverra id.</p>
           
            <p>Duis sagittis nec ligula sit amet lacinia. Donec molestie, leo eu sodales suscipit, eros turpis tristique purus, ac mattis purus lorem sed nulla. Donec ultricies, nulla eget blandit tempus, neque arcu euismod dolor, at sollicitudin orci mauris at felis. Integer a ante malesuada, congue nibh a, pulvinar turpis. Maecenas in viverra massa. Vestibulum gravida vulputate sapien eget ultrices. Duis faucibus ipsum eget felis blandit, in aliquam diam sagittis. Aenean quis ex eu augue laoreet sollicitudin nec pulvinar felis. Suspendisse eget est ac tortor tristique consequat.</p>
        </main>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
            </div>
        </footer>
    </body>
</html>