<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bienes Raices</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                    </a>

                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="img/barras.svg" alt="Icono Menu">
                        </a>
                    </div>

                    <nav class="navegacion" id="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="seccion contenedor">
                <h2 class="fw-300 centrar">Casas y Departamentos en Venta</h2>
                <div class="contenedor-anuncios">
                    <div class="anuncio">
                        <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                        <div class="contenido-anuncio">
                            <h3>Casa de lujo en el Lago</h3>
                            <p>Casa en el lago con excelente vista, acabados de lujo con un excelente precio.</p>
                            <p class="precio">3.000.000€</p>
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="Incono WC">
                                    <p>3</p>
                                </li>
                                <li>
                                        <img src="img/icono_estacionamiento.svg" alt="Incono WC">
                                    <p>3</p>
                                </li>
                                    <li>
                                    <img src="img/icono_dormitorio.svg" alt="Incono Dormitorio">
                                    <p>4</p>
                                </li>
                            </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                        </div>
                    </div>

                    <div class="anuncio">
                        <img src="img/anuncio2.jpg" alt="Anuncio casa terminados de lujo">
                        <div class="contenido-anuncio">
                            <h3>Casa terminados de lujo</h3>
                            <p>Casa en el lago con excelente vista, acabados de lujo con un excelente precio.</p>
                            <p class="precio">2.000.000€</p>
                            <ul class="iconos-caracteristicas">
                                    <li>
                                        <img src="img/icono_wc.svg" alt="Incono WC">
                                        <p>3</p>
                                    </li>
                                    <li>
                                            <img src="img/icono_estacionamiento.svg" alt="Incono WC">
                                        <p>3</p>
                                    </li>
                                        <li>
                                        <img src="img/icono_dormitorio.svg" alt="Incono Dormitorio">
                                        <p>4</p>
                                    </li>
                                </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                        </div>
                    </div>

                    <div class="anuncio">
                        <img src="img/anuncio3.jpg" alt="Anuncio casa alberca">
                        <div class="contenido-anuncio">
                            <h3>Casa con alberca</h3>
                            <p>Casa en el lago con excelente vista, acabados de lujo con un excelente precio.</p>
                            <p class="precio">3.000.000€</p>
                            <ul class="iconos-caracteristicas">
                                    <li>
                                        <img src="img/icono_wc.svg" alt="Incono WC">
                                        <p>3</p>
                                    </li>
                                    <li>
                                            <img src="img/icono_estacionamiento.svg" alt="Incono WC">
                                        <p>3</p>
                                    </li>
                                        <li>
                                        <img src="img/icono_dormitorio.svg" alt="Incono Dormitorio">
                                        <p>4</p>
                                    </li>
                                </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                        </div>
                    </div>

                    <div class="anuncio">
                        <img src="img/anuncio4.jpg" alt="Anuncio casa de lujo">
                        <div class="contenido-anuncio">
                            <h3>Casa fuera de la ciudad</h3>
                            <p>Casa en el lago con excelente vista, acabados de lujo con un excelente precio.</p>
                            <p class="precio">2.000.000€</p>
                            <ul class="iconos-caracteristicas">
                                    <li>
                                        <img src="img/icono_wc.svg" alt="Incono WC">
                                        <p>2</p>
                                    </li>
                                    <li>
                                            <img src="img/icono_estacionamiento.svg" alt="Incono WC">
                                        <p>2</p>
                                    </li>
                                        <li>
                                        <img src="img/icono_dormitorio.svg" alt="Incono Dormitorio">
                                        <p>5</p>
                                    </li>
                                </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                        </div>
                    </div>

                    <div class="anuncio">
                        <img src="img/anuncio5.jpg" alt="Anuncio casa alberca">
                        <div class="contenido-anuncio">
                            <h3>Casa frente al bosque</h3>
                            <p>Casa en el lago con excelente vista, acabados de lujo con un excelente precio.</p>
                            <p class="precio">4.000.000€</p>
                            <ul class="iconos-caracteristicas">
                                    <li>
                                        <img src="img/icono_wc.svg" alt="Incono WC">
                                        <p>2</p>
                                    </li>
                                    <li>
                                            <img src="img/icono_estacionamiento.svg" alt="Incono WC">
                                        <p>5</p>
                                    </li>
                                        <li>
                                        <img src="img/icono_dormitorio.svg" alt="Incono Dormitorio">
                                        <p>7</p>
                                    </li>
                                </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                        </div>
                    </div>

                    <div class="anuncio">
                        <img src="img/anuncio6.jpg" alt="Anuncio casa con alberca">
                        <div class="contenido-anuncio">
                            <h3>Casa con alberca</h3>
                            <p>Casa en el lago con excelente vista, acabados de lujo con un excelente precio.</p>
                            <p class="precio">3.000.000€</p>
                            <ul class="iconos-caracteristicas">
                                    <li>
                                        <img src="img/icono_wc.svg" alt="Incono WC">
                                        <p>3</p>
                                    </li>
                                    <li>
                                            <img src="img/icono_estacionamiento.svg" alt="Incono WC">
                                        <p>3</p>
                                    </li>
                                        <li>
                                        <img src="img/icono_dormitorio.svg" alt="Incono Dormitorio">
                                        <p>4</p>
                                    </li>
                                </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                        </div>
                    </div>
                </div>
            </main>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
            </div>
        </footer>
    </body>
</html>
