<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bienes Raices</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                    </a>

                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="img/barras.svg" alt="Icono Menu">
                        </a>
                    </div>

                    <nav class="navegacion" id="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="contenedor seccion contenido-centrado">
            <h1 class="fw-300 centrar">Nuestro Blog</h1>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>
                    <p>Escrito el <span>20/10/2019</span> por: <span>Admin</span></p>
                    <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
                </div>
            </article>

            <article class="entrada-blog">
                    <div class="imagen">
                        <img src="img/blog2.jpg" alt="Entrada de blog">
                    </div>
                    <div class="texto-entrada">
                        <a href="entrada.html">
                            <h4>Guía par la decoración de tu hogar</h4>
                        </a>
                        <p>Escrito el <span>20/10/2019</span> por: <span>Admin</span></p>
                        <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
                    </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog3.jpg" alt="Entrada de blog">
                </div>
                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Construye una alberca en tu hogar</h4>
                    </a>
                    <p>Escrito el <span>20/10/2019</span> por: <span>Admin</span></p>
                    <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
                </div>
            </article>

            <article class="entrada-blog">
                    <div class="imagen">
                        <img src="img/blog4.jpg" alt="Entrada de blog">
                    </div>
                    <div class="texto-entrada">
                        <a href="entrada.html">
                            <h4>Guía par la decoración de tu habitación</h4>
                        </a>
                        <p>Escrito el <span>20/10/2019</span> por: <span>Admin</span></p>
                        <p>Consejos para construir una terraza en el techo de tu casa, con los mejores materiales y ahorrando dinero.</p>
                    </div>
            </article>
        </main>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
            </div>
        </footer>
    </body>
</html>
