<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bienes Raices</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                    </a>

                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="img/barras.svg" alt="Icono Menu">
                        </a>
                    </div>

                    <nav class="navegacion" id="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div> <!-- Contenedor -->
        </header>

        <h1 class="fw-300 centrar">Consejos para tener una alberca en tu casa sin gastar demasiado</h1>
        <img class="imagen-centrada" src="img/destacada2.jpg" alt="Imagen Principal">

        <main class="contenedor seccion contenido-centrado texto-entrada">
            <p>Escrito el <span>20/10/2019</span> por: <span>Admin</span></p>

            <p>Nulla facilisi. Integer sollicitudin nulla lectus, non aliquam odio pulvinar in. Maecenas est elit, auctor a tristique vel, pulvinar nec nulla. Praesent ac tortor suscipit lectus condimentum dapibus. Duis a ligula semper, vulputate sapien consequat, laoreet enim. Ut id libero non tortor finibus fringilla eget a odio. Nullam posuere faucibus blandit. Duis et tempor lorem. Fusce vel quam lobortis, placerat nibh quis, aliquam sem. Sed non sem lectus. Nam malesuada felis mauris, at blandit leo viverra id.</p>

            <p>Duis sagittis nec ligula sit amet lacinia. Donec molestie, leo eu sodales suscipit, eros turpis tristique purus, ac mattis purus lorem sed nulla. Donec ultricies, nulla eget blandit tempus, neque arcu euismod dolor, at sollicitudin orci mauris at felis. Integer a ante malesuada, congue nibh a, pulvinar turpis. Maecenas in viverra massa. Vestibulum gravida vulputate sapien eget ultrices. Duis faucibus ipsum eget felis blandit, in aliquam diam sagittis. Aenean quis ex eu augue laoreet sollicitudin nec pulvinar felis. Suspendisse eget est ac tortor tristique consequat.</p>

            <p>Quisque tincidunt nisl enim, quis pharetra massa cursus sed. Suspendisse molestie maximus placerat. Quisque sed massa convallis, porttitor ipsum nec, sollicitudin dui. Vestibulum hendrerit tortor augue, vitae volutpat ipsum rhoncus ut. Morbi sit amet tincidunt sem. In et magna urna. Vestibulum id magna interdum, vestibulum est mattis, porttitor mauris. Sed lorem nunc, egestas nec hendrerit id, aliquam ultrices enim. Aliquam molestie venenatis ex, id dapibus velit vulputate fringilla. Cras et vulputate mi, quis commodo nibh. Vestibulum suscipit dolor eu suscipit euismod. Sed condimentum dictum ex, eget efficitur mi sodales at. Quisque ipsum est, rhoncus non varius mollis, consequat vel ante. Pellentesque quam nulla, vulputate ut ligula ut, sodales bibendum eros.</p>

            <p>Pellentesque aliquet odio nunc, quis consectetur lorem egestas eu. Suspendisse at velit non metus vulputate molestie. Suspendisse convallis congue mi, eu mollis magna finibus et. Nunc tincidunt erat nec vestibulum sodales. Aliquam porttitor ut augue at vehicula. Ut molestie, justo id fringilla fringilla, enim mi dictum est, nec gravida nibh enim in justo. Integer mollis venenatis malesuada. Nam egestas pulvinar ligula, in ullamcorper dolor vehicula at. Aliquam lorem nisi, rutrum nec orci dignissim, tincidunt dapibus orci. Aenean dapibus nisl est, vitae tempus justo tempor vel. Fusce laoreet, neque eu suscipit placerat, quam orci tincidunt mi, at pretium leo est vitae arcu. Nunc fermentum ligula mi, a aliquet nibh mollis sit amet. Nullam pulvinar est eget venenatis scelerisque. Mauris sodales pharetra aliquet. Suspendisse semper maximus lectus, a pharetra purus mattis ac. Aenean dignissim congue pharetra.</p>
        </main>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
            </div>
        </footer>
    </body>
</html>
