<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bienes Raices</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <header class="site-header inicio">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                    </a>

                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="img/barras.svg" alt="Icono Menu">
                        </a>
                    </div>

                    <nav class="navegacion" id="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
                <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
            </div>
        </header>

        <section class="contenedor seccion">
            <h2 class="fw-300 centrar">Más Sobre Nosotros</h2>
            <div class="iconos-nosotros">
                <div class="icono">
                    <img src="img/icono1.svg" alt="Icono Seguridad">
                    <h3>Seguridad</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, in animi rem accusamus sapiente quas tempora odio? Dicta harum numquam asperiores aut consectetur quaerat ea laborum ducimus at. Magni, quasi.</p>
                </div>

                <div class="icono">
                    <img src="img/icono2.svg" alt="Icono Mejor Precios">
                    <h3>El Mejor Precio</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam neque vero cupiditate dignissimos error itaque sapiente consequuntur veritatis asperiores incidunt obcaecati aspernatur reiciendis, temporibus, nobis officiis consequatur deserunt? Beatae, nemo!</p>
                </div>

                <div class="icono">
                    <img src="img/icono3.svg" alt="Icono A Tiempo">
                    <h3>A Tiempo</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sunt doloremque asperiores quam sequi eveniet possimus necessitatibus nisi pariatur numquam adipisci ratione assumenda, consectetur, sint dolores perspiciatis non omnis odio.</p>
                </div>
            </div>
        </section>

        <main class="seccion contenedor">
            <h2 class="fw-300 centrar">Casas y Departamentos en Venta</h2>
            <div class="contenedor-anuncios">
                <div class="anuncio">
                    <img src="img/anuncio1.jpg" alt="Anuncio casa en el lago">
                    <div class="contenido-anuncio">
                        <h3>Casa de lujo en el Lago</h3>
                        <p>Casa en el lago con excelente vista, acabados de lujo con un excelente precio.</p>
                        <p class="precio">3.000.000€</p>
                        <ul class="iconos-caracteristicas">
                            <li>
                                <img src="img/icono_wc.svg" alt="Incono WC">
                                <p>3</p>
                            </li>
                            <li>
                                 <img src="img/icono_estacionamiento.svg" alt="Incono WC">
                                <p>3</p>
                            </li>
                             <li>
                                <img src="img/icono_dormitorio.svg" alt="Incono Dormitorio">
                                <p>4</p>
                            </li>
                        </ul>
                        <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                    </div>
                </div>

                <div class="anuncio">
                    <img src="img/anuncio2.jpg" alt="Anuncio casa terminados de lujo">
                    <div class="contenido-anuncio">
                        <h3>Casa terminados de lujo</h3>
                        <p>Casa con diseño moderno, así como tecnología inteligente y amueblada.</p>
                        <p class="precio">2.000.000€</p>
                        <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="Incono WC">
                                    <p>3</p>
                                </li>
                                <li>
                                     <img src="img/icono_estacionamiento.svg" alt="Incono WC">
                                    <p>3</p>
                                </li>
                                 <li>
                                    <img src="img/icono_dormitorio.svg" alt="Incono Dormitorio">
                                    <p>4</p>
                                </li>
                            </ul>
                         <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                    </div>
                </div>

                <div class="anuncio">
                    <img src="img/anuncio3.jpg" alt="Anuncio casa alberca">
                    <div class="contenido-anuncio">
                        <h3>Casa con alberca</h3>
                        <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad.</p>
                        <p class="precio">3.000.000€</p>
                        <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="img/icono_wc.svg" alt="Incono WC">
                                    <p>3</p>
                                </li>
                                <li>
                                     <img src="img/icono_estacionamiento.svg" alt="Incono WC">
                                    <p>3</p>
                                </li>
                                 <li>
                                    <img src="img/icono_dormitorio.svg" alt="Incono Dormitorio">
                                    <p>4</p>
                                </li>
                            </ul>
                        <a href="anuncio.html" class="boton boton-amarillo d-block">Ver Propiedad</a>
                    </div>
                </div>
            </div>
            <div class="ver-todas">
                <a href="anuncios.html" class="boton boton-verde">Ver Todas</a>
            </div>
        </main>

        <section class="imagen-contacto">
            <div class="contenedor contenido-contacto">
                <h2>Encuentra la casa de tus sueños</h2>
                <p>Llena el formulario de contacto y un asesor se pondrá en contacto contigo en brevedad.</p>
                <a href="contacto.html" class="boton boton-amarillo">Contactanos</a>
            </div>
        </section>

        <div class="seccion-inferior contenedor seccion">
            <section class="blog">
                <h3 class="centrar fw-300">Nuestro Blog</h3>
                <article class="entrada-blog">
                    <div class="imagen">
                        <img src="img/blog1.jpg" alt="Entrada de blog">
                    </div>
                    <div class="texto-entrada">
                        <a href="entrada.html">
                            <h4>Sed non odio semper ante gravida scelerisque.</h4>
                        </a>
                        <p>Escrito el <span>20/10/2019</span> por: <span>Admin</span></p>
                        <p>Donec fringilla lorem a rhoncus facilisis. Etiam sed eleifend quam. Mauris malesuada ut nisl sit amet varius. Suspendisse fermentum in nisl sit amet scelerisque. Vestibulum porttitor, massa vitae pellentesque tincidunt, dui velit fermentum metus, ut mattis eros lacus vel nibh. Nam vitae odio commodo, tempus mi at, volutpat nulla.</p>
                    </div>
                </article>

                <article class="entrada-blog">
                        <div class="imagen">
                            <img src="img/blog2.jpg" alt="Entrada de blog">
                        </div>
                        <div class="texto-entrada">
                            <a href="entrada.html">
                                <h4>Mauris convallis, erat eget condimentum consectetur, nibh.</h4>
                            </a>

                            <p>Escrito el <span>20/10/2019</span> por: <span>Admin</span></p>
                            <p>Donec fringilla lorem a rhoncus facilisis. Etiam sed eleifend quam. Mauris malesuada ut nisl sit amet varius. Suspendisse fermentum in nisl sit amet scelerisque. Vestibulum porttitor, massa vitae pellentesque tincidunt, dui velit fermentum metus, ut mattis eros lacus vel nibh. Nam vitae odio commodo, tempus mi at, volutpat nulla.</p>
                        </div>
                </article>
            </section>

            <section class="testimonios">
                <h3 class="centrar fw-300">Testimonios</h3>
                <div class="testimonio">
                    <blockquote>Integer magna nisl, fringilla sed interdum eu, euismod in justo. Aliquam sit amet molestie est. Praesent dui sapien, hendrerit at lacus euismod, luctus convallis elit.</blockquote>
                    <p>- Jonathan Raya Rios</p>
                </div>
            </section>
        </div>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
            </div>
        </footer>
    </body>
</html>
