<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bienes Raices</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <header class="site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="index.html">
                        <img src="img/logo.svg" alt="Logotipo de Bienes Raices">
                    </a>

                    <div class="mobile-menu">
                        <a href="#navegacion">
                            <img src="img/barras.svg" alt="Icono Menu">
                        </a>
                    </div>

                    <nav class="navegacion" id="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anuncios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div>
        </header>

        <main class="contenedor">
            <h1 class="fw-300 centrar">Conoce Sobre Nosotros</h1>
            <div class="contenido-nosotros">
                <div class="image">
                    <img src="img/nosotros.jpg" alt="Imagen Sobre Nosotros">
                </div>
                <div class="texto-nosotros">
                    <blockquote>25 años de experiencia</blockquote>
                    <p>Etiam vel felis ut quam blandit pharetra vel id lacus. Integer et scelerisque mauris, ut eleifend metus. Nullam ipsum purus, finibus placerat leo eu, vulputate maximus massa. Pellentesque ac rutrum neque. Proin quis faucibus mauris, vel condimentum diam. Maecenas id dolor quis magna mollis elementum. Nullam sed nisl id augue pretium tempus. Nam gravida mattis leo, eget rutrum odio finibus porta. Donec pharetra mauris enim, venenatis fermentum sapien consequat lacinia.</p>
                    <p>Nam non lacus pulvinar purus convallis fringilla non a enim. Nam lacinia erat erat, vel rhoncus dui scelerisque in. Proin cursus tempor finibus. Nunc posuere vulputate dolor quis interdum. Praesent aliquam et tellus cursus commodo. Vivamus in lorem sed quam finibus aliquet vel et arcu. Curabitur in gravida orci, ac molestie massa. Vestibulum eget pulvinar velit. Donec lacus tortor, pellentesque venenatis pellentesque at, imperdiet condimentum nisl. In hac habitasse platea dictumst. Nunc aliquet dignissim est in mattis. Nam at sem tempus, semper mi sed, dignissim felis. Maecenas ut arcu ante.</p>
                </div>
            </div>
        </main>

        <section class="contenedor seccion">
                <h2 class="fw-300 centrar">Más Sobre Nosotros</h2>
                <div class="iconos-nosotros">
                    <div class="icono">
                        <img src="img/icono1.svg" alt="Icono Seguridad">
                        <h3>Seguridad</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae, in animi rem accusamus sapiente quas tempora odio? Dicta harum numquam asperiores aut consectetur quaerat ea laborum ducimus at. Magni, quasi.</p>
                    </div>

                    <div class="icono">
                        <img src="img/icono2.svg" alt="Icono Mejor Precios">
                        <h3>El Mejor Precio</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam neque vero cupiditate dignissimos error itaque sapiente consequuntur veritatis asperiores incidunt obcaecati aspernatur reiciendis, temporibus, nobis officiis consequatur deserunt? Beatae, nemo!</p>
                    </div>

                    <div class="icono">
                        <img src="img/icono3.svg" alt="Icono A Tiempo">
                        <h3>A Tiempo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sunt doloremque asperiores quam sequi eveniet possimus necessitatibus nisi pariatur numquam adipisci ratione assumenda, consectetur, sint dolores perspiciatis non omnis odio.</p>
                    </div>
                </div>
            </section>

        <footer class="site-footer seccion">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyright">Todos los Derechos Reservados 2019 &copy;</p>
            </div>
        </footer>
    </body>
</html>
