<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="icon" type="image/png" href="media/logo.png">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Pagina Principal</title>
  </head>
  <body>
    <nav>
      <div class="col col-left">
        <img src="media/logo.png" alt="logo" width="125"/>
      </div>
      <div class="col col-middle">
        <ul>
          <li><a href="topeventos.html">Top Eventos</a></li>
          <li><a href="#">Conciertos</a></li>
          <li><a href="#">Restaurantes</a></li>
          <li><a href="#">Actividades</a></li>
        </ul>
      </div>
      <div class="col col-right">
        <a href="login.html"><i class="fas fa-user"></i> Iniciar Sesión</a>
      </div>
    </nav>
    <div class ="container">
      <div class="search-section">
        <div class="white-card">
          <h1>ENCUENTRA LOS MEJORES PLANES</h1>
          <h2>Tenemos muchos planes para que te diviertas, cuidado que enganchan.</h2>
          <div class="search-body">
            <label for=""><i class="fa fa-search"></i> Buscar: </label>
            <input class="btn-search" type="text" name="" value="">
            <input type="submit" name="" value="Buscar">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      Design with <i class="fa fa-heart"></i> by Jonathan Raya Rios
    </footer>
  </body>
