<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="icon" type="image/png" href="media/logo.png">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <meta charset="utf-8">
    <title>Web de Reservas Login</title>
  </head>
  <body id="login">
    <div class="form">
      <form>
          <img src="media/logo.png" alt="logo" width="125"/>
          <div class="form-control">
            <label for="username">Introduce el nombre de usuario:</label>
            <input id="username" name="username" type="text" placeholder="Nom Usuari" required>
          </div>
          <div class="form-control">
            <label for="contrasenya">Introduce la contraseña:</label>
            <input id="contrasenya" type="password" name="contrasenya" required>
          </div>
          <div class="form-control">
            <input type="submit" name="btnSubmit" value ="Iniciar Sesión">
            <input type="submit" onclick="window.location.href='registrar.html'" value="Registrar">
          </div>
      </form>
    </div>
  </body>
</html>
