<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="icon" type="image/png" href="media/logo.png">
    <link rel="stylesheet" href="stylesheets/index.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Pagina Principal</title>
  </head>
<body id="topeventos">
    <nav>
        <div class="col col-left">
          <img src="media/logo.png" alt="logo" width="125"/>
        </div>
        <div class="col col-middle">
          <ul>
            <li><a href="topeventos.html">Top Eventos</a></li>
            <li><a href="#">Conciertos</a></li>
            <li><a href="#">Restaurantes</a></li>
            <li><a href="#">Actividades</a></li>
          </ul>
        </div>
        <div class="col col-right">
          <a href="login.html"><i class="fas fa-user"></i> Iniciar Sesión</a>
        </div>
      </nav>
      <div class ="container">
        <div class="img-banner">
            <h1>Top Eventos</h1>
        </div>
        <div class="event-list">
            <h2>Los eventos mas destacados</h2>
            <div class="card-event">
                <div class="col-left"><img src="media/groma.jpg" alt="" width="300"></div>
                <div class="col-right"></div>
            </div>
        </div>
      </div>
      <footer class="footer">
        Design with <i class="fa fa-heart"></i> by Jonathan Raya Rios
      </footer>
</body>
</html>